.........................................+MMMMMMMMMMMMMMMM+.........................................
...................:dy-..................+MMMMMMMMMMMMMMMM+..................-yd:...................
..................-mMMy..................+MMMMMMMMMMMMMMMM+..................yMMm-..................
................../MMMm-.................+MMMMMMMMMMMMMMMM+.................-mMMM/..................
.............../ss:yMM+/ss:..............+MMMMMMMMMMMMMMMM+..............:ss/+MMy:ss/...............
............../MMmN+NhsNNMm-.............+MMMMMMMMMMMMMMMM+.............-mMNNshN+NmMM:..............
...............oo:ydmymo-s/..............+MMMMMMMMMMMMMMMM+............../s-omyddy:oo...............
.................:+sMmo+-................+MMMMMMMMMMMMMMMM+................-+omMs+:.................
...................+Nd/..................+MMMMMMMMMMMMMMMM+................../dN+...................
....................:-...................+MMMMMMMMMMMMMMMM+...................-:....................
.........................................+MMMMMMMMMMMMMMMM+.........................................
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdMMMMMMMMMMMMMMMMdhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdMMMMMMMMMMMMMMMMdhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
.........................................+MMMMMMMMMMMMMMMM+.........................................
....................:-...................+MMMMMMMMMMMMMMMM+...................-:....................
...................oMm:..................+MMMMMMMMMMMMMMMM+..................:mMo...................
..................:MMMd-.................+MMMMMMMMMMMMMMMM+.................-dMMM:..................
..................:NMMh..................+MMMMMMMMMMMMMMMM+..................hMMN:..................
..............-hNms+MN/hNmo..............+MMMMMMMMMMMMMMMM+..............omNh/NM+smNy-..............
..............:NmsdomsdyyMd..............+MMMMMMMMMMMMMMMM+.............-dMyhdsmodsmN:..............
...............-:/hmNdNy-:-..............+MMMMMMMMMMMMMMMM+..............-:-yNdNmh/:-...............
..................-oMm/-.................+MMMMMMMMMMMMMMMM+.................-/mMo-..................
...................-ho-..................+MMMMMMMMMMMMMMMM+..................-oh-...................
.........................................+MMMMMMMMMMMMMMMM+.........................................

